# absher-test

./: .gitignore  .gitlab-ci.yml  Absher.sln
Src/Core/Absher.Application/: Absher.Application.csproj
Src/Core/Absher.Application/Common/: CommandBase.cs  QueryBase.cs
Src/Core/Absher.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Core/Absher.Application/Extentions/: ServiceRegistration.cs
Src/Core/Absher.Application/Features/AuditChangedDataFeature/Queries/: GetAuditChangedDataCommand.cs  GetAuditChangedDataHandler.cs
Src/Core/Absher.Application/Features/Chat/Commands/InviteOneToChat/: InviteOneToChatCommand.cs
Src/Core/Absher.Application/Features/Chat/DomainEvents/: CreateChatInvitiationEventHandler.cs  OneToOneGroupChatCreatedEvent.cs
Src/Core/Absher.Application/Features/Chat/Validators/: InviteOneToChatCommandValidator.cs
Src/Core/Absher.Application/Features/EditProfile/Queries/: EditProfileCommand.cs  EditProfileHandler.cs
Src/Core/Absher.Application/Features/GetProfileFeature/Queries/: GetProfileCommand.cs  GetProfileHandler.cs
Src/Core/Absher.Application/Features/LoginFeature/Queries/: LoginCommand.cs  LoginHandler.cs
Src/Core/Absher.Application/Features/PostFeature/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
Src/Core/Absher.Application/Features/PostFeature/Commands/DeletePost/: DeletePostCommand.cs  DeletePostHandler.cs
Src/Core/Absher.Application/Features/PostFeature/Commands/LikePost/: LikePostCommand.cs  LikePostHandler.cs
Src/Core/Absher.Application/Features/PostFeature/Commands/ShareAPublicPostAsAMessage/: ShareAPublicPostAsAMessageCommand.cs  ShareAPublicPostAsAMessageHandler.cs
Src/Core/Absher.Application/Features/PostFeature/Commands/ShareAPublicPostAsAPost/: ShareAPublicPostAsAPostCommand.cs  ShareAPublicPostAsAPostHandler.cs
Src/Core/Absher.Application/Features/PostFeature/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
Src/Core/Absher.Application/Features/PostFeature/Commands/ViewPost/: ViewPostCommand.cs  ViewPostCommandHandler.cs
Src/Core/Absher.Application/Features/PostFeature/Validators/: CreatePostCommandValidator.cs
Src/Core/Absher.Application/Managers/: ChatManager.cs  TokenManager.cs  UserManager.cs
Src/Core/Absher.Domain/: Absher.Domain.csproj
Src/Core/Absher.Domain/Abstracts/: EntityBase.cs  SoftDeleteEntity.cs  UpdateEntity.cs  UpdateSoftDeleteEntity.cs
Src/Core/Absher.Domain/Cache/: CacheKeys.cs  CacheService.cs
Src/Core/Absher.Domain/Entities/: Post.cs
Src/Core/Absher.Domain/Entities/Audit/: AuditDataChanges.cs  AuditUserAction.cs
Src/Core/Absher.Domain/Entities/Chat/: ChatGroup.cs  ChatInvitation.cs  ChatMessage.cs  UserChatGroup.cs
Src/Core/Absher.Domain/Entities/Common/EntityProperties/: ConfigurationEntityProperties.cs
Src/Core/Absher.Domain/Entities/Common/Enum/: AuditDataChangeType.cs  ChatInvitationStatus.cs  ChatRole.cs  Gender.cs
Src/Core/Absher.Domain/Entities/Common/TablesSchema/: TablesSchema.cs
Src/Core/Absher.Domain/Entities/Identity/: Role.cs  User.cs  UserRole.cs  UserToken.cs
Src/Core/Absher.Domain/Entities/Lookup/: SystemConfigration.cs
Src/Core/Absher.Domain/Extentions/: ServiceRegistration.cs
Src/Core/Absher.Domain/Intergartions/: IntegrationService.cs
Src/Core/Absher.Domain/ResponseModel/: PagedResponseResult.cs  ResponseResult.cs
Src/Core/Absher.Domain/Services/Infrastructure/: ReadServiceBase.cs  WriteServiceBase.cs
Src/Core/Absher.Interfaces/: Absher.Interfaces.csproj
Src/Core/Absher.Resource/: Absher.Resource.csproj  MessageResourceKeys.cs  Message_Resource.Designer.cs  Message_Resource.ar-EG.resx  Message_Resource.resx
Src/Infrastructure/Absher.Persistence/: Absher.Persistence.csproj
Src/Infrastructure/Absher.Persistence/Configuration/: ConfigurationBase.cs  DatabaseConfiguration.cs
Src/Infrastructure/Absher.Persistence/Configuration/TablesConfigrations/: ConfigurationDBTables.cs
Src/Infrastructure/Absher.Persistence/Configuration/TablesConfigrations/Audit/: AuditDataChangesConfiguration.cs  AuditUserActionConfiguration.cs
Src/Infrastructure/Absher.Persistence/Configuration/TablesConfigrations/Chat/: ChatGroupEntityTypeConfiguration.cs  ChatInvitationEntityTypeConfiguration.cs  ChatMessageEntityTypeConfiguration.cs  UserChatGroupEntityTypeConfigurations.cs
Src/Infrastructure/Absher.Persistence/Configuration/TablesConfigrations/Identity/: RoleEntityTypeConfiguration.cs  UserEntityTypeConfigurations.cs  UserRolesEntityTypeConfigurations.cs  UserTokenEntityTypeConfiguration.cs
Src/Infrastructure/Absher.Persistence/DBContext/: AbsherDbContext.cs
Src/Infrastructure/Absher.Persistence/Extentions/: ChangeTrackerExtentions.cs  MediatorExtensions.cs  SeedExtentions.cs  ServiceRegistration.cs
Src/Infrastructure/Absher.Persistence/Migrations/: 20210915200746_FirstCreation.Designer.cs  20210915200746_FirstCreation.cs  20211014170853_AddChatAndUserEntities.Designer.cs  20211014170853_AddChatAndUserEntities.cs  AbsherDbContextModelSnapshot.cs
Src/Infrastructure/Absher.Persistence/Repositories/Infrastructure/: ReadRepositoryBase.cs  UnitOfWork.cs  WriteRepositoryBase.cs
Src/Infrastructure/Absher.Persistence/UserResolverHandler/: UserResolverHandler.cs
Src/Presentation/Absher.WebAPI/: Absher.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.local.json
Src/Presentation/Absher.WebAPI/Controllers/: ApiControllerBase.cs
Src/Presentation/Absher.WebAPI/Controllers/v1/: AccountController.cs  AuditChangedDataController.cs  ChatController.cs  PostsController.cs
Src/Presentation/Absher.WebAPI/Extentions/: AuditUserActionExtention.cs  GlobalExceptionSetup.cs  JWTSetup.cs  RedisCacheSetup.cs  ResponseExtensions.cs  SectionsConfiguration.cs  SwaggerSetup.cs
Src/Presentation/Absher.WebAPI/Hubs/: ChatHub.cs
Src/Presentation/Absher.WebAPI/Middlewares/: JwtMiddleware.cs  RequestResponseLoggingMiddleware.cs
Src/Presentation/Absher.WebAPI/Properties/: launchSettings.json
(+52 files in other folders)
