<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\PostFeature\IntegrationEvents\**" />
    <EmbeddedResource Remove="Features\PostFeature\IntegrationEvents\**" />
    <None Remove="Features\PostFeature\IntegrationEvents\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Chat\Queries\" />
    <Folder Include="Features\PostFeature\DomainEvents\" />
    <Folder Include="Features\PostFeature\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Absher.Domain\Absher.Domain.csproj" />
    <ProjectReference Include="..\Absher.Interfaces\Absher.Interfaces.csproj" />
    <ProjectReference Include="..\Absher.Resource\Absher.Resource.csproj" />
    <ProjectReference Include="..\Absher.Utility\Absher.Utility.csproj" />
  </ItemGroup>

</Project>
